{
  "configurations" : [
    {
      "id" : "23B56502-0B9C-40AE-A097-6F6C2F6E9201",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DummyApp\/DummyAPI",
        "identifier" : "DummyAPILiveTests",
        "name" : "DummyAPILiveTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DummyApp\/HomeFeature",
        "identifier" : "HomeFeatureTests",
        "name" : "HomeFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DummyApp\/CartFeature",
        "identifier" : "CartFeatureTests",
        "name" : "CartFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DummyApp\/CartPersistence",
        "identifier" : "CartPersistenceLiveTests",
        "name" : "CartPersistenceLiveTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DummyApp\/PathMonitorClient",
        "identifier" : "PathMonitorClientLiveTests",
        "name" : "PathMonitorClientLiveTests"
      }
    }
  ],
  "version" : 1
}
